# Database configuration
DB_USER=username
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=public_transport

# Application settings
LOG_LEVEL=INFO
APP_ENV=development

# Application settings
LOGS_ROOT=/path/to/logs/root
LOG_LEVEL=INFO
APP_ENV=development

# Datalake settings
DATALAKE_ROOT=/path/to/datalake/root

# API
INFOCLIMAT_API_KEY=your_api_key_here
APP_API_ENDPOINT='http://localhost:5001'
TRAFFIC_API_KEY='your_traffic_api_key_here'

# Model setting
BASE_NETWORK_PATH=/path/to/model.pkl
WEIGHTED_NETWORK_PATH=/path/to/model_weighted.pkl

# Logstash config
STACK_VERSION=9.0.0